<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1522034166390" ID="ID_1720722299" MODIFIED="1522034173206" TEXT="&#x5b66;&#x4e60;&#x4e2d;&#x5fc3;">
<node COLOR="#999999" CREATED="1522034196024" ID="ID_1541090738" MODIFIED="1522043498079" POSITION="right" TEXT="UI">
<font NAME="SansSerif" SIZE="10"/>
<node CREATED="1522037136362" ID="ID_586507696" MODIFIED="1522037144477" TEXT="&#x98ce;&#x683c;"/>
<node CREATED="1522037144794" ID="ID_1704139952" MODIFIED="1522037148053" TEXT="&#x4e00;&#x81f4;&#x6027;"/>
<node CREATED="1522037148305" ID="ID_1771948652" MODIFIED="1522037153757" TEXT="&#x65e0;&#x6b67;&#x4e49;"/>
<node CREATED="1522037154794" ID="ID_589352495" MODIFIED="1522037157045" TEXT="&#x5408;&#x89c4;"/>
<node CREATED="1522037157537" ID="ID_1982813426" MODIFIED="1522037165181" TEXT="&#x53cb;&#x5584;"/>
<node CREATED="1522037165641" ID="ID_378325952" MODIFIED="1522037173301" TEXT="&#x6d41;&#x7545;"/>
</node>
<node COLOR="#669900" CREATED="1522034174489" ID="ID_1636070050" MODIFIED="1522043494055" POSITION="right" TEXT="&#x4e1a;&#x52a1;&#x903b;&#x8f91;&#xff08;&#x529f;&#x80fd;&#xff09;">
<node COLOR="#669900" CREATED="1522034212119" ID="ID_679865556" MODIFIED="1522043491798" TEXT="&#x5173;&#x952e;&#x8def;&#x5f84;">
<node CREATED="1522037181913" ID="ID_1513861023" MODIFIED="1522037194630" TEXT="&#x4e3b;&#x8981;&#x4e1a;&#x52a1;&#x8def;&#x5f84;"/>
<node CREATED="1522037194993" ID="ID_1008427019" MODIFIED="1522037248934" TEXT="&#x6838;&#x5fc3;&#x7ade;&#x4e89;&#x529b;&#x4e1a;&#x52a1;"/>
<node CREATED="1522037214177" ID="ID_520077538" MODIFIED="1522037228533" TEXT="&#x63a2;&#x7d22;&#x6027;&#x5b9e;&#x8df5;"/>
</node>
</node>
<node COLOR="#999999" CREATED="1522034193239" ID="ID_1698747304" MODIFIED="1522043485852" POSITION="right" TEXT="&#x4ea4;&#x4e92;">
<font NAME="SansSerif" SIZE="10"/>
<node CREATED="1522037252057" ID="ID_739060111" MODIFIED="1522037261149" TEXT="&#x4eba;&#x673a;&#x4ea4;&#x4e92;"/>
<node CREATED="1522037261584" ID="ID_30441255" MODIFIED="1522037269982" TEXT="&#x6a21;&#x5757;&#x4ea4;&#x4e92;"/>
<node CREATED="1522037270891" ID="ID_1090543534" MODIFIED="1522037283709" TEXT="&#x7ec4;&#x4ef6;&#x4ea4;&#x4e92;"/>
<node CREATED="1522037284041" ID="ID_134938740" MODIFIED="1522037292005" TEXT="&#x7b2c;&#x4e09;&#x65b9;&#x7cfb;&#x7edf;&#x4ea4;&#x4e92;"/>
</node>
<node CREATED="1522034183511" ID="ID_596313221" MODIFIED="1522037115589" POSITION="right" TEXT="&#x63a5;&#x53e3;&#x9a8c;&#x8bc1;">
<node CREATED="1522035705116" ID="ID_81112545" MODIFIED="1522035865633" TEXT="&#x4e1a;&#x52a1;&#x529f;&#x80fd;">
<node CREATED="1522035877453" ID="ID_1996252873" MODIFIED="1522035884616" TEXT="&#x6b63;&#x5e38;&#x573a;&#x666f;"/>
<node CREATED="1522035885019" ID="ID_1950635605" MODIFIED="1522035894352" TEXT="&#x7279;&#x6b8a;&#x573a;&#x666f;"/>
</node>
<node CREATED="1522035931916" ID="ID_1762086997" MODIFIED="1522035939552" TEXT="&#x8fb9;&#x754c;&#x503c;&#x5206;&#x6790;">
<node CREATED="1522035940492" ID="ID_918257642" MODIFIED="1522035980864" TEXT="&#x4e1a;&#x52a1;&#x89c4;&#x5212;"/>
<node CREATED="1522035949677" ID="ID_1200391840" MODIFIED="1522035967409" TEXT="&#x8f93;&#x5165;&#x8f93;&#x51fa;">
<node CREATED="1522036115147" ID="ID_1046654594" MODIFIED="1522036170863" TEXT="&#x53c2;&#x6570;&#x503c;&#x5927;&#x5c0f;&#xff0c;&#x6570;&#x503c;&#x8303;&#x56f4;"/>
<node CREATED="1522036144163" ID="ID_1197121100" MODIFIED="1522036154792" TEXT="&#x5b57;&#x7b26;&#x4e32;&#x957f;&#x77ed;"/>
<node CREATED="1522036155036" ID="ID_1648928218" MODIFIED="1522036165127" TEXT="&#x7279;&#x6b8a;&#x5b57;&#x7b26;&#x58f0;&#x660e;"/>
</node>
</node>
<node CREATED="1522035999067" ID="ID_1680647533" MODIFIED="1522036005879" TEXT="&#x53c2;&#x6570;&#x7ec4;&#x5408;">
<node CREATED="1522036007212" ID="ID_1972349471" MODIFIED="1522036025167" TEXT="&#x8f93;&#x5165;&#x5145;&#x5206;&#x53c2;&#x6570;"/>
<node CREATED="1522036025411" ID="ID_1141809830" MODIFIED="1522036029568" TEXT="&#x8f93;&#x51fa;&#x5fc5;&#x8981;&#x53c2;&#x6570;"/>
<node CREATED="1522036029835" ID="ID_1116898898" MODIFIED="1522036038535" TEXT="&#x7ec4;&#x5408;&#x53ef;&#x9009;&#x53c2;&#x6570;"/>
<node CREATED="1522036038796" ID="ID_1662127255" MODIFIED="1522036073655" TEXT="&#x53c2;&#x6570;&#x6709;&#x3001;&#x65e0;&#x3001;null&#x3001;&#x9ed8;&#x8ba4;&#x503c;"/>
<node CREATED="1522036074036" ID="ID_1235928204" MODIFIED="1522036108712" TEXT="&#x53c2;&#x6570;&#x4f20;&#x9012;&#x987a;&#x5e8f;&#xff0c;&#x4e2a;&#x6570;&#x3001;&#x7c7b;&#x578b;"/>
</node>
<node COLOR="#669900" CREATED="1522036175731" ID="ID_1247939848" MODIFIED="1522043441741" TEXT="&#x7279;&#x6b8a;&#x60c5;&#x51b5;">
<node CREATED="1522036193187" ID="ID_346043219" MODIFIED="1522036214823" TEXT="&#x91cd;&#x590d;&#x63d0;&#x4ea4;&#xff08;&#x5e42;&#x7b49;&#xff09;"/>
<node CREATED="1522036215675" ID="ID_1743283384" MODIFIED="1522036235223" TEXT="&#x7f51;&#x7edc;&#x8d85;&#x65f6;"/>
<node CREATED="1522036235451" ID="ID_1498112289" MODIFIED="1522036250440" TEXT="&#x5f02;&#x5e38;&#x4e8b;&#x52a1;"/>
<node CREATED="1522036250715" ID="ID_370006075" MODIFIED="1522036270175" TEXT="&#x73af;&#x5883;&#x5f02;&#x5e38;"/>
</node>
<node CREATED="1522036273923" ID="ID_1393350825" MODIFIED="1522036317031" TEXT="&#x6570;&#x636e;&#x540c;&#x6b65;">
<node CREATED="1522036317603" ID="ID_1728362829" MODIFIED="1522036326183" TEXT="&#x5b9e;&#x65f6;&#x5904;&#x7406;"/>
<node CREATED="1522036326410" ID="ID_1257170757" MODIFIED="1522036329471" TEXT="&#x6279;&#x5904;&#x7406;"/>
<node CREATED="1522036329780" ID="ID_1453753232" MODIFIED="1522036342223" TEXT="&#x5b9e;&#x65f6;&#x6279;&#x5904;&#x7406;"/>
<node CREATED="1522036342531" ID="ID_1265604425" MODIFIED="1522036355287" TEXT="DB&#x963b;&#x585e;"/>
<node CREATED="1522036355939" ID="ID_1960888790" MODIFIED="1522036373255" TEXT="&#x5806;&#x6808;&#x6392;&#x5e8f;"/>
</node>
<node COLOR="#669900" CREATED="1522036374866" ID="ID_682195284" MODIFIED="1522750328709" TEXT="&#x6027;&#x80fd;&#x6d4b;&#x8bd5;">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      &#24615;&#33021;&#29420;&#31435;&#27979;&#35797;
    </p>
  </body>
</html></richcontent>
<node CREATED="1522036384012" ID="ID_269579404" MODIFIED="1522036388222" TEXT="&#x54cd;&#x5e94;&#x65f6;&#x95f4;"/>
<node CREATED="1522036388468" ID="ID_906753731" MODIFIED="1522036391223" TEXT="&#x541e;&#x5410;&#x91cf;"/>
<node CREATED="1522036391475" ID="ID_245469114" MODIFIED="1522036396111" TEXT="&#x5e76;&#x53d1;&#x5bb9;&#x91cf;"/>
<node CREATED="1522036396378" ID="ID_1732043707" MODIFIED="1522036404716" TEXT="&#x670d;&#x52a1;&#x5668;&#x8d44;&#x6e90;&#x8017;&#x7528;">
<node CREATED="1522036404716" ID="ID_1752885705" MODIFIED="1522036407775" TEXT="CPU"/>
<node CREATED="1522036408012" ID="ID_876905349" MODIFIED="1522036410815" TEXT="mem"/>
<node CREATED="1522036414466" ID="ID_669810624" MODIFIED="1522036420295" TEXT="I/O"/>
<node CREATED="1522036420842" ID="ID_1123115649" MODIFIED="1522036429999" TEXT="Network"/>
</node>
</node>
<node COLOR="#669900" CREATED="1522036435314" ID="ID_1613393668" MODIFIED="1522043436830" TEXT="&#x5b89;&#x5168;&#x6d4b;&#x8bd5;">
<node CREATED="1522036444595" ID="ID_1583901626" MODIFIED="1522036458427" TEXT="&#x654f;&#x611f;&#x4fe1;&#x606f;&#x52a0;&#x5bc6;">
<node CREATED="1522036458427" ID="ID_25684458" MODIFIED="1522036478182" TEXT="&#x524d;&#x540e;&#x7aef;&#x6570;&#x636e;&#x4f20;&#x8f93;&#x52a0;&#x5bc6;"/>
<node CREATED="1522036478458" ID="ID_1762383305" MODIFIED="1522036482582" TEXT="&#x65e5;&#x5fd7;&#x52a0;&#x5bc6;"/>
<node CREATED="1522036525851" ID="ID_598355923" MODIFIED="1522036544207" TEXT="&#x4f2a;&#x52a0;&#x5bc6;"/>
</node>
<node CREATED="1522036485186" ID="ID_1027260120" MODIFIED="1522036490782" TEXT="&#x6279;&#x91cf;&#x62bd;&#x5956;"/>
<node CREATED="1522036491067" ID="ID_478624315" MODIFIED="1522036493774" TEXT="&#x6ce8;&#x5165;"/>
<node CREATED="1522036497835" ID="ID_1652242077" MODIFIED="1522036506135" TEXT="&#x8de8;&#x7ad9;&#x70b9;&#x811a;&#x672c;&#x6267;&#x884c;"/>
</node>
</node>
<node COLOR="#006633" CREATED="1522034198407" ID="ID_220731183" MODIFIED="1522043425789" POSITION="right" TEXT="&#x517c;&#x5bb9;&#x6027;">
<node CREATED="1522036606739" ID="ID_1284101065" MODIFIED="1522036615534" TEXT="&#x7528;&#x6237;&#x7ec8;&#x7aef;&#x517c;&#x5bb9;&#x6027;">
<node CREATED="1522036791083" ID="ID_96079004" MODIFIED="1522036796182" TEXT="&#x7ec8;&#x7aef;&#x7cfb;&#x7edf;"/>
<node CREATED="1522036796434" ID="ID_761589064" MODIFIED="1522036802142" TEXT="&#x5ba2;&#x6237;&#x7aef;"/>
</node>
<node CREATED="1522036615851" ID="ID_1525331493" MODIFIED="1522036640367" TEXT="&#x7528;&#x6237;&#x79cd;&#x7c7b;&#x517c;&#x5bb9;&#x6027;">
<node CREATED="1522036766611" ID="ID_875314850" MODIFIED="1522036782846" TEXT="&#x4eba;&#x79cd;"/>
<node CREATED="1522036783154" ID="ID_1210867879" MODIFIED="1522036785358" TEXT="&#x6c11;&#x65cf;"/>
<node CREATED="1522036785618" ID="ID_165353440" MODIFIED="1522036788542" TEXT="&#x5b97;&#x6559;"/>
</node>
<node CREATED="1522036640764" ID="ID_497108390" MODIFIED="1522036665422" TEXT="&#x7528;&#x6237;&#x5e74;&#x9f84;&#x517c;&#x5bb9;&#x6027;">
<node CREATED="1522036736474" ID="ID_20696018" MODIFIED="1522036739798" TEXT="&#x8001;"/>
<node CREATED="1522036740274" ID="ID_1427971594" MODIFIED="1522036743687" TEXT="&#x4e2d; "/>
<node CREATED="1522036744425" ID="ID_32619372" MODIFIED="1522036746942" TEXT="&#x5c11;"/>
<node CREATED="1522036747227" ID="ID_1101144500" MODIFIED="1522036752822" TEXT="&#x5e7c;"/>
<node CREATED="1522036753507" ID="ID_1964045833" MODIFIED="1522036756301" TEXT="&#x5f31;"/>
<node CREATED="1522036760450" ID="ID_1785042086" MODIFIED="1522036763734" TEXT="&#x6b8b;"/>
</node>
<node CREATED="1522036650331" ID="ID_1168455649" MODIFIED="1522036687831" TEXT="&#x7528;&#x6237;&#x504f;&#x597d;&#x517c;&#x5bb9;&#x6027;">
<node CREATED="1522036717786" ID="ID_1730715291" MODIFIED="1522036722822" TEXT="&#x884c;&#x4e1a;"/>
<node CREATED="1522036723066" ID="ID_1045083876" MODIFIED="1522036727134" TEXT="&#x804c;&#x4e1a;"/>
<node CREATED="1522036727394" ID="ID_1198771515" MODIFIED="1522036733638" TEXT="&#x5174;&#x8da3;&#x559c;&#x597d;"/>
</node>
</node>
<node COLOR="#669900" CREATED="1522034206224" ID="ID_1045738571" MODIFIED="1522043450253" POSITION="right" TEXT="&#x5f02;&#x5e38;">
<node CREATED="1522036870963" ID="ID_1048403226" MODIFIED="1522036922563" TEXT="&#x5f02;&#x5e38;&#x4e1a;&#x52a1;&#x5904;&#x7406;"/>
<node CREATED="1522036884617" ID="ID_832059124" MODIFIED="1522036931230" TEXT="&#x5f02;&#x5e38;&#x6062;&#x590d;"/>
</node>
<node COLOR="#669900" CREATED="1522034208392" ID="ID_1293177583" MODIFIED="1522043451577" POSITION="right" TEXT="&#x6027;&#x80fd;">
<node CREATED="1522036942113" ID="ID_1619236999" MODIFIED="1522037018349" TEXT="&#x7cfb;&#x7edf;&#x541e;&#x5410;&#x91cf;"/>
<node CREATED="1522036945729" ID="ID_1325937027" MODIFIED="1522037022822" TEXT="&#x7528;&#x6237;&#x5bb9;&#x91cf;"/>
<node CREATED="1522036951402" ID="ID_891463512" MODIFIED="1522036990229" TEXT="&#x8d44;&#x6e90;&#x8017;&#x7528;"/>
</node>
<node COLOR="#669900" CREATED="1522034210432" ID="ID_921277012" MODIFIED="1522043452671" POSITION="right" TEXT="&#x5b89;&#x5168;">
<node CREATED="1522037029298" ID="ID_610612894" MODIFIED="1522037043765" TEXT="Web &#x5b89;&#x5168;">
<node CREATED="1522037045106" ID="ID_745100144" MODIFIED="1522037049470" TEXT="&#x5b89;&#x5168;&#x626b;&#x63cf;"/>
<node CREATED="1522037049778" ID="ID_745119938" MODIFIED="1522037052925" TEXT="&#x6e17;&#x900f;"/>
</node>
<node CREATED="1522037070538" ID="ID_144237240" MODIFIED="1522037073942" TEXT="&#x7cfb;&#x7edf;&#x5b89;&#x5168;"/>
</node>
<node CREATED="1522035164951" ID="ID_288310364" MODIFIED="1522035180793" POSITION="left" TEXT="&#x4e1a;&#x52a1;&#x6846;&#x67b6;">
<node CREATED="1522035182901" ID="ID_738896051" MODIFIED="1522035187611" TEXT="&#x4e1a;&#x52a1;&#x6a21;&#x5757;"/>
<node CREATED="1522037610689" ID="ID_1282756010" MODIFIED="1522037617420" TEXT="&#x6280;&#x672f;&#x6846;&#x67b6;"/>
<node CREATED="1522037630000" ID="ID_61189843" MODIFIED="1522037637036" TEXT="&#x670d;&#x52a1;&#x6846;&#x67b6;"/>
<node CREATED="1522037639617" ID="ID_65513626" MODIFIED="1522037646364" TEXT="&#x90e8;&#x7f72;&#x62d3;&#x6251;"/>
</node>
<node CREATED="1522035441574" ID="ID_386929559" MODIFIED="1523496319277" POSITION="left" TEXT="&#x63a5;&#x53e3;&#x7c7b;&#x578b;">
<node CREATED="1522037402961" ID="ID_940997479" MODIFIED="1522037424029" TEXT="&#x524d;&#x7aef;&#x63a5;&#x53e3;"/>
<node CREATED="1522037424280" ID="ID_1318922471" MODIFIED="1522037554971" TEXT="&#x540e;&#x7aef;&#x670d;&#x52a1;&#x5668;&#x63a5;&#x53e3;">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1522037431385" ID="ID_1010553373" MODIFIED="1522037438645" TEXT="&#x524d;&#x540e;&#x7aef;&#x63a5;&#x53e3;"/>
<node CREATED="1522037438881" ID="ID_1967917518" MODIFIED="1522037443412" TEXT="&#x7ec4;&#x4ef6;&#x63a5;&#x53e3;"/>
<node CREATED="1522037443665" ID="ID_1929366237" MODIFIED="1522037449501" TEXT="&#x7b2c;&#x4e09;&#x65b9;&#x7cfb;&#x7edf;&#x63a5;&#x53e3;"/>
<node CREATED="1522037449777" ID="ID_18735812" MODIFIED="1522037465477" TEXT="&#x96c6;&#x6210;&#x6a21;&#x5757;"/>
</node>
</node>
</map>
