<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1524023348190" ID="ID_1506498558" MODIFIED="1524023362543" TEXT="&#x79fb;&#x52a8;&#x65e0;&#x7ebf;&#x7f51;&#x7edc;&#x53d1;&#x5c55;LTE">
<node CREATED="1524023382772" ID="ID_145066140" MODIFIED="1524023396292" POSITION="right" TEXT="&#x79fb;&#x52a8;&#x6838;&#x5fc3;&#x7f51;&#x7edc;&#x6f14;&#x8fdb;&#x53f2;">
<node CREATED="1524023461120" ID="ID_893979308" MODIFIED="1524023478004" TEXT="CDMA2000-1x"/>
<node CREATED="1524023647287" ID="ID_1242235112" MODIFIED="1524023664763" TEXT="WCDMA&#x5411;LTE_EPC&#x6f14;&#x8fdb;"/>
<node CREATED="1524023665087" ID="ID_287971726" MODIFIED="1524023688163" TEXT="CDMA&#x5411;LTE_EPC&#x7f51;&#x7edc;&#x7684;&#x6f14;&#x8fdb;"/>
<node CREATED="1524023412048" ID="ID_1171998891" MODIFIED="1524023432188" TEXT="WCDMA&#xff08;TD_SCDMA)&#x7f51;&#x7edc;&#x67b6;&#x6784;"/>
</node>
<node CREATED="1524023432975" ID="ID_1928847672" MODIFIED="1524023445972" POSITION="right" TEXT="&#x79fb;&#x52a8;&#x6838;&#x5fc3;&#x7f51;&#x7edc;&#x53d1;&#x5c55;&#x8d8b;&#x52bf;">
<node CREATED="1524023540103" ID="ID_322494155" MODIFIED="1524023563653" TEXT="CSFB&#x6280;&#x672f;&#x4e0e;SGLTE&#x6280;&#x672f;&#x7684;&#x5bf9;&#x6bd4;"/>
</node>
<node CREATED="1524023446295" ID="ID_828148430" MODIFIED="1524023452228" POSITION="right" TEXT="&#x79fb;&#x52a8;&#x65e0;&#x7ebf;&#x7f51;&#x7edc;">
<node CREATED="1524023453144" ID="ID_810753978" MODIFIED="1524023459883" TEXT="LTE_EPC"/>
<node CREATED="1524023515822" ID="ID_380513043" MODIFIED="1524023534243" TEXT="&#x56fd;&#x5185;&#x5916;&#x652f;&#x6301;&#x7684;LTE&#x9891;&#x6bb5;"/>
</node>
<node CREATED="1524023480839" ID="ID_103487324" MODIFIED="1524023496596" POSITION="right" TEXT="LTE&#x901a;&#x4fe1;&#x6d4b;&#x8bd5;">
<node CREATED="1524023609271" ID="ID_94491736" MODIFIED="1524023628332" TEXT="LTE&#x6d4b;&#x8bd5;&#x65b9;&#x6cd5;&#x57f9;&#x8bad;"/>
<node CREATED="1524023563983" ID="ID_1126563666" MODIFIED="1524023603209" TEXT="&#x4e2d;&#x56fd;&#x79fb;&#x52a8;&#x5b9a;&#x5236;&#x7248;LTE&#x624b;&#x673a;[2G,3G,4G]&#x4e92;&#x64cd;&#x4f5c;&#x6d4b;&#x8bd5;&#x62a5;&#x544a;"/>
</node>
<node CREATED="1524023724631" ID="ID_152105955" MODIFIED="1524023730291" POSITION="left" TEXT="&#x7535;&#x6c60;&#x5145;&#x7535;"/>
<node CREATED="1524023628599" ID="ID_1602333818" MODIFIED="1524023633771" POSITION="left" TEXT="&#x4f20;&#x611f;&#x5668;"/>
<node CREATED="1524023634063" ID="ID_1548942429" MODIFIED="1524023645331" POSITION="left" TEXT="EMC&#x6807;&#x51c6;"/>
<node CREATED="1524023497343" ID="ID_1231808269" MODIFIED="1524023515307" POSITION="left" TEXT="battery_Life_Calculator"/>
<node CREATED="1524023403136" ID="ID_268940105" MODIFIED="1524023411059" POSITION="left" TEXT="Map3"/>
</node>
</map>
