<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node COLOR="#000000" CREATED="1519641357327" ID="ID_752525480" MODIFIED="1519718715696" TEXT="Senior Engineer">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      &#33258;&#21160;&#21270;&#27979;&#35797;&#24179;&#21488;&#30340;&#26500;&#24314;&#32771;&#34385;&#25216;&#26415;&#25903;&#25745;&#21644;&#24212;&#29992;&#33539;&#22260;&#65292;&#25928;&#29575;3&#26041;&#38754;&#12290;
    </p>
    <ol>
      <li>
        &#39318;&#20808;&#20174;&#25216;&#26415;&#19978;&#25903;&#25345;&#20132;&#24191;&#27867;&#30340;&#22330;&#26223;&#65292;&#26377;&#36275;&#22815;&#30340;&#25191;&#34892;&#25928;&#29575;
      </li>
      <li>
        &#22312;&#23454;&#36341;&#20013;&#36880;&#28176;&#24418;&#25104;&#31283;&#23450;&#30340;&#65292;&#21487;&#38752;&#30340;&#24212;&#29992;&#27169;&#22359;
      </li>
      <li>
        &#19981;&#35770;&#26159;&#24179;&#21488;&#33258;&#36523;&#36824;&#26159;&#20135;&#21697;&#39033;&#30446;&#37117;&#25903;&#25345;&#19981;&#26029;&#36845;&#20195;&#21644;&#26356;&#26032;
      </li>
      <li>
        &#25968;&#25454;&#31215;&#32047;&#65292;&#30693;&#35782;&#31215;&#32047;&#65292;&#35266;&#28857;&#20998;&#20139;
      </li>
      <li>
        &#21363;&#20351;&#38381;&#29615;&#30340;&#65292;&#21448;&#26159;&#21457;&#25955;&#30340;&#65292;&#21487;&#35266;&#23519;&#20026;&#19968;&#31181;<b>&#34746;&#26059;&#25918;&#23556;&#29366;&#27169;&#22411;</b>&#12290;
      </li>
    </ol>
  </body>
</html>
</richcontent>
<font NAME="SansSerif" SIZE="20"/>
<hook NAME="accessories/plugins/AutomaticLayout.properties"/>
<node COLOR="#0033ff" CREATED="1519641896044" ID="ID_1182854100" MODIFIED="1519642062567" POSITION="left" TEXT="&#x5e73;&#x53f0;">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1519641902654" ID="ID_1976255999" MODIFIED="1519642062568" TEXT="WEB">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1519641906108" ID="ID_951631593" MODIFIED="1519642062568" TEXT="java spring boot">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1519641914533" ID="ID_1955051148" MODIFIED="1519716426255" TEXT="python Django">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1519641925188" ID="ID_127764558" MODIFIED="1519642062571" TEXT="GUI">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1519641928886" ID="ID_253606681" MODIFIED="1519716510239" TEXT="wxPython">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1519641934588" ID="ID_609664930" MODIFIED="1519716800128" TEXT="Qt">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1519641942958" ID="ID_850907259" MODIFIED="1519642062575" TEXT="&#x5f00;&#x53d1;&#x8bed;&#x8a00;">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1519641950772" ID="ID_377194201" MODIFIED="1519642062575" TEXT="&#x9ad8;&#x7ea7;&#x8bed;&#x8a00;">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1519641959758" ID="ID_16304705" MODIFIED="1519642062576" TEXT="java"/>
<node COLOR="#111111" CREATED="1519641984140" ID="ID_25818290" MODIFIED="1519642062576" TEXT="python"/>
<node COLOR="#111111" CREATED="1519641962524" ID="ID_1455244245" MODIFIED="1519642062576" TEXT="C++/C"/>
<node COLOR="#111111" CREATED="1519641973317" ID="ID_1666308301" MODIFIED="1519642062577" TEXT="C#"/>
</node>
<node COLOR="#990000" CREATED="1519641954836" ID="ID_357140919" MODIFIED="1519642062577" TEXT="&#x811a;&#x672c;">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1519641992773" ID="ID_723427098" MODIFIED="1519642062577" TEXT="Bash"/>
<node COLOR="#111111" CREATED="1519641997228" ID="ID_533351374" MODIFIED="1519642062577" TEXT="powershell"/>
<node COLOR="#111111" CREATED="1519642000884" ID="ID_493235808" MODIFIED="1519642062578" TEXT="Groovy"/>
<node COLOR="#111111" CREATED="1519642004813" ID="ID_13581120" MODIFIED="1519642062578" TEXT="java script"/>
<node COLOR="#111111" CREATED="1519642031916" ID="ID_1796318367" MODIFIED="1519642062578" TEXT="html"/>
<node COLOR="#111111" CREATED="1519642035909" ID="ID_373502056" MODIFIED="1519642062578" TEXT="bat"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1519716258228" ID="ID_1327224908" MODIFIED="1519716262944" TEXT="Framework">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1519716345661" ID="ID_501612120" MODIFIED="1519716411264" TEXT="Pyunit">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1519716352444" ID="ID_1835615238" MODIFIED="1519716362120" TEXT="Pyautowin">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1519716362573" ID="ID_1498865170" MODIFIED="1519716373696" TEXT="robot framework">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1519716374877" ID="ID_376041229" MODIFIED="1519716403496" TEXT="pytest,nose,doctest">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1519716843567" ID="ID_1981570666" MODIFIED="1519716850504" TEXT="Data base">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1519716851931" ID="ID_865444594" MODIFIED="1519716855184" TEXT="Mysql">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1519716855532" ID="ID_1579783026" MODIFIED="1519716858088" TEXT="Redis">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1519716858371" ID="ID_527363636" MODIFIED="1519716876824" TEXT="Presql">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1519716877140" ID="ID_1008418338" MODIFIED="1519716905825" TEXT="MongoDB">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1519716906205" ID="ID_1226263483" MODIFIED="1519716926721" TEXT="Sqlite">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1519717693477" ID="ID_1923491552" MODIFIED="1519717716485" TEXT="Documents Manager">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1519717716485" ID="ID_1950599911" MODIFIED="1519717726473" TEXT="&#x6587;&#x6863;&#x7ba1;&#x7406;">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1519717726891" ID="ID_827407510" MODIFIED="1519717741208" TEXT="&#x89c2;&#x70b9;&#x5206;&#x4eab;">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1519717749195" ID="ID_688642016" MODIFIED="1519717758008" TEXT="&#x901a;&#x77e5;&#x7cfb;&#x7edf;">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1519717759069" ID="ID_1337006578" MODIFIED="1519717761840" TEXT="Email">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1519717762523" ID="ID_849510362" MODIFIED="1519717779825" TEXT="&#x5728;&#x7ebf;&#x5b9e;&#x65f6;&#x901a;&#x4fe1;&#xff0c;QQ&#xff0c;Weixin">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1519716263660" ID="ID_382756344" MODIFIED="1519716299160" TEXT="Strategy">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1519716300419" ID="ID_626545637" MODIFIED="1519716303240" TEXT="ATDD">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1519716303628" ID="ID_539972369" MODIFIED="1519716305680" TEXT="BDD">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1519716306213" ID="ID_50615580" MODIFIED="1519716317655" TEXT="Data Driver">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1519716321404" ID="ID_1229091840" MODIFIED="1519716325640" TEXT="Keywords">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1519716142651" ID="ID_1950522653" MODIFIED="1519716170912" POSITION="right" TEXT="Module Map">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1519641393004" ID="ID_354916417" MODIFIED="1519716192838" TEXT="Function">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1519641828196" ID="ID_317684058" MODIFIED="1519716192838" TEXT="&#x4e1a;&#x52a1;&#x6d41;">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1519641839108" ID="ID_358586553" MODIFIED="1519716192839" TEXT="&#x7ba1;&#x7406;&#x6a21;&#x5757;">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1519641846172" ID="ID_1941496206" MODIFIED="1519716192839" TEXT="&#x6570;&#x636e;&#x79ef;&#x7d2f;">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1519641853996" ID="ID_1766160965" MODIFIED="1519716192839" TEXT="&#x914d;&#x7f6e;">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1519641376946" ID="ID_878191078" MODIFIED="1519718639928" TEXT="performanc">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1519641409709" FOLDED="true" ID="ID_463907996" MODIFIED="1519718643279" TEXT="Basical index &#x57fa;&#x7840;&#x6307;&#x6807;">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1519641662364" ID="ID_970174457" MODIFIED="1519716228295" TEXT="&#x8bbe;&#x8ba1;&#x503c;">
<font NAME="SansSerif" SIZE="12"/>
</node>
<node COLOR="#111111" CREATED="1519641665964" ID="ID_1371541164" MODIFIED="1519716228296" TEXT="&#x53c2;&#x8003;&#x503c;">
<font NAME="SansSerif" SIZE="12"/>
</node>
<node COLOR="#111111" CREATED="1519641668932" ID="ID_1609586947" MODIFIED="1519716228296" TEXT="&#x57fa;&#x51c6;">
<font NAME="SansSerif" SIZE="12"/>
</node>
<node COLOR="#111111" CREATED="1519641674916" ID="ID_1264080792" MODIFIED="1519716228296" TEXT="&#x6ee1;&#x989d;">
<font NAME="SansSerif" SIZE="12"/>
</node>
<node COLOR="#111111" CREATED="1519641685572" ID="ID_1068582464" MODIFIED="1519716228296" TEXT="&#x6700;&#x5927;&#x652f;&#x6301;">
<font NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node COLOR="#990000" CREATED="1519641618941" ID="ID_319288978" MODIFIED="1519716228297" TEXT="&#x6027;&#x80fd;&#x74f6;&#x9888;">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1519641694284" ID="ID_394273564" MODIFIED="1519716228297" TEXT="&#x573a;&#x666f;">
<font NAME="SansSerif" SIZE="12"/>
</node>
<node COLOR="#111111" CREATED="1519641703140" ID="ID_1200643820" MODIFIED="1519716228297" TEXT="&#x8282;&#x70b9;">
<font NAME="SansSerif" SIZE="12"/>
</node>
<node COLOR="#111111" CREATED="1519641705037" ID="ID_1722017998" MODIFIED="1519716228298" TEXT="&#x7ec4;&#x4ef6;">
<font NAME="SansSerif" SIZE="12"/>
<node COLOR="#111111" CREATED="1519641709508" ID="ID_619851051" MODIFIED="1519642062522" TEXT="Apache"/>
<node COLOR="#111111" CREATED="1519641713891" ID="ID_575534191" MODIFIED="1519642062522" TEXT="JVM"/>
<node COLOR="#111111" CREATED="1519641721949" ID="ID_1321785879" MODIFIED="1519642062523" TEXT="&#x5185;&#x5b58;"/>
</node>
</node>
<node COLOR="#990000" CREATED="1519641627636" ID="ID_160397367" MODIFIED="1519718694579" TEXT="&#x6027;&#x80fd;&#x4f18;&#x5316;">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1519694784854" ID="ID_1441687458" MODIFIED="1519716228298" TEXT="&#x5206;&#x6790;&#x7ed3;&#x8bba;">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1519694797212" ID="ID_129542873" MODIFIED="1519716228298" TEXT="&#x62a5;&#x544a;">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1519641381637" ID="ID_597942623" MODIFIED="1519716216519" TEXT="Security">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1519641742292" ID="ID_684465188" MODIFIED="1519716216520" TEXT="&#x5b89;&#x5168;&#x5ba1;&#x8ba1;">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1519642148709" ID="ID_1899332901" MODIFIED="1519716216538" TEXT="App Scan">
<font NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node COLOR="#990000" CREATED="1519641750932" ID="ID_1392136546" MODIFIED="1519716216539" TEXT="&#x6e17;&#x900f;&#x6d4b;&#x8bd5;">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1519642132636" ID="ID_801209311" MODIFIED="1519716216539" TEXT="Kali">
<font NAME="SansSerif" SIZE="12"/>
</node>
<node COLOR="#111111" CREATED="1519642138070" ID="ID_331248078" MODIFIED="1519716216539" TEXT="Web Debug">
<font NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node COLOR="#990000" CREATED="1519641756412" ID="ID_1068493824" MODIFIED="1519716216540" TEXT="&#x5b89;&#x5168;&#x7406;&#x5ff5;">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1519641765622" ID="ID_1092804309" MODIFIED="1519716216540" TEXT="&#x529f;&#x80fd;&#x6d4b;&#x8bd5;">
<font NAME="SansSerif" SIZE="12"/>
</node>
<node COLOR="#111111" CREATED="1519641774076" ID="ID_1233873584" MODIFIED="1519716216540" TEXT="&#x903b;&#x8f91;&#x6d4b;&#x8bd5;">
<font NAME="SansSerif" SIZE="12"/>
</node>
<node COLOR="#111111" CREATED="1519641777684" ID="ID_169582536" MODIFIED="1519716216541" TEXT="&#x670d;&#x52a1;&#x90e8;&#x7f72;">
<font NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node COLOR="#990000" CREATED="1519697195900" ID="ID_452461176" MODIFIED="1519716216541" TEXT="&#x62a5;&#x544a;">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1519641386700" ID="ID_987628631" MODIFIED="1519716199173" TEXT="Interface">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1519641791238" ID="ID_1767926608" MODIFIED="1519716199173" TEXT="&#x6807;&#x51c6;&#x63a5;&#x53e3;">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1519641808092" ID="ID_1616540537" MODIFIED="1519716199173" TEXT="HTTP">
<font NAME="SansSerif" SIZE="12"/>
</node>
<node COLOR="#111111" CREATED="1519641810028" ID="ID_405144527" MODIFIED="1519716199174" TEXT="TCP">
<font NAME="SansSerif" SIZE="12"/>
</node>
<node COLOR="#111111" CREATED="1519641813836" ID="ID_586669558" MODIFIED="1519716199174" TEXT="...">
<font NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node COLOR="#990000" CREATED="1519641797796" ID="ID_527826580" MODIFIED="1519716199175" TEXT="&#x81ea;&#x5b9a;&#x4e49;&#x63a5;&#x53e3;">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1519697207901" ID="ID_6082105" MODIFIED="1519716199175" TEXT="&#x62a5;&#x544a;">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1519716070350" ID="ID_1451393356" MODIFIED="1519718700012" POSITION="right" TEXT="Issue Schedule">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1519641396397" ID="ID_1913117391" MODIFIED="1519716209239" TEXT="CI">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1519641865803" ID="ID_899477077" MODIFIED="1519718718452" TEXT="&#x4f8b;&#x884c;&#x4e8b;&#x9879;">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1519641886332" ID="ID_841164393" MODIFIED="1519716209240" TEXT="Pipe">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1519697220796" ID="ID_436801183" MODIFIED="1519716209240" TEXT="&#x62a5;&#x544a;">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
</node>
</node>
</map>
