if(Math.random() < 0.25){$(".text_info .related").before('<div style=margin-bottom:5px"><a href="https://time.geekbang.org/column/intro/43?utm_source=artibanner&utm_medium=infoq&utm_campaign=neican" target="_blank"><img  style="width: 100%;" src="https://static.geekbang.org/infoq/5a7d14c5a6cce.png" /></a></div>')
console.log("请关注InfoQ微信帐号:infoqchina");}
else if(Math.random() >= 0.25&&Math.random() < 0.5){$(".text_info .related").before('<div style=margin-bottom:5px"><a href="https://time.geekbang.org/column/intro/67?utm_source=infoq&utm_medium=artibanner&utm_campaign=xingneng01" target="_blank"><img  style="width: 100%;" src="https://static.geekbang.org/infoq/5a6f34899e86d.png" /></a></div>')
console.log("请关注InfoQ微信帐号:infoqchina");}
else if(Math.random() >= 0.5&&Math.random() < 0.75){$(".text_info .related").before('<div style=margin-bottom:5px"><a href="http://2018.qconbeijing.com/?utm_source=infoq&utm_campaign=7&utm_medium=artibanner&utm_term=1218" target="_blank"><img  style="width: 100%;" src="https://static.geekbang.org/infoq/5a462fdeafbc8.png" /></a></div>')
console.log("请关注InfoQ微信帐号:infoqchina");}
else{$(".text_info .related").before('<div style=margin-bottom:5px"><a href="https://www.archsummit.com/?utm_source=infoq&utm_medium=wenzhangbottom&utm_campaign=7&utm_content=80manong&utm_term=0122" target="_blank"><img  style="width: 100%;" src="https://static.geekbang.org/infoq/5a6e80802c10f.png" /></a></div>')
console.log("请关注InfoQ微信帐号:infoqchina");}